th img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
table{
    margin: 30px;
}
tr:hover{
    background-color: aquamarine;
}

.card{
    align-items: center;
    justify-content: center;
    border: transparent;
    width: 400px;
    margin:30px;
}


.card img{
    height: 300px;
    width: 400px;
}
.card-body{
    background-color: #F5F5F5;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer p{
    color: white;
}
.wrapper{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
nav{
    height: 10vh;
}
.formContainer{
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.formContainer form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}
#goToIndex a{
    color: white;
    text-decoration: none;
}
form{
    margin: 20px;
    padding: 20px;
}
#contactDetails{
    display: flex;
    align-items: center;
    justify-content: center;

}